.content * {
    color: black
}

.content{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 3vw;
}

.left{
    flex: 2;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: calc(var(--index) / 1.5);
}

.titleImage {
    border-radius: 12px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(var(--index) * 25);
}

.images{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 4px;
}

.image{
    height: 80px;
    width: 80px;
    overflow: hidden;
    border-radius: 4px;
}

.image img{
    object-fit: cover;
    aspect-ratio: 1;
    width: 100%;
    image-rendering: pixelated;
}

.right {
    flex: 1;
    align-self: flex-start;
}

.title {
    font-weight: 600;
    font-size: 34px;
}

.right ul{
    font-size: 18px;
}

@media (max-width: 1100px) {
    .content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2vh;
        flex: 1;
    }
    .right{
        align-self: start;
    }
    .titleImage{
        width: 80vw;
        height: 50vw;
    }
}


